---
name: Container CI

on:
  pull_request:
  push:
    branches:
      - master
      - debian-*
      - fedora-*
      - ubuntu-*

jobs:
  container-ci:
    name: Reusable Workflow
    uses: hspaans/.github/.github/workflows/container-ci.yml@master
